# spring-cloud-kubernetes

./: README.md  pom.xml
demo-backend/: pom.xml
demo-backend/src/main/java/com/baeldung/spring/cloud/kubernetes/backend/: KubernetesBackendApplication.java
demo-frontend/: pom.xml
liveness-example/: pom.xml
readiness-example/: pom.xml
